# pwa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/authenticatorapp/: AcountFragment.java  Activity_Main.java  BeritaFragment.java  EditProfile.java  HomeFragment.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: ic_account.xml  ic_berita.xml  ic_home.xml  state_bnve.xml
app/src/main/res/drawable-v24/: blue_edged_background.xml  circle_border.xml  custom3.xml  grad.xml  ic_pencil_tool.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_berita.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/navigation/: navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
